quarkus.http.port=8089
quarkus.web-bundler.dependencies.type=webjars
quarkus.web-bundler.bundle.app2=true
quarkus.web-bundler.bundle.cssplayground=true
quarkus.web-bundler.bundle.htmlgame=true 
quarkus.web-bundler.bundle.schwester=true 
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/