quarkus.http.port=8089
quarkus.web-bundler.bundle.empty=true 
quarkus.web-bundler.bundle.htmlgame=true 
quarkus.web-bundler.bundle.schwester=true 
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/